class Solution {
    public boolean isCircularSentence(String sentence) {
        boolean bool=true;
        String[] arr=sentence.split(" ");
        for(int i=0;i<arr.length-1;i++){
            String s1=arr[i];
            String s2=arr[i+1];
            int n1=s1.length();
            int n2=s2.length();
            if(s1.charAt(n1-1)!=s2.charAt(0)){
                bool=false;
            }
        }
        String firstWord = arr[0]; 
        String lastWord = arr[arr.length - 1]; 
        if (lastWord.charAt(lastWord.length() - 1) != firstWord.charAt(0)) { 
            return false; 
        }
        return bool;
    }
}
