class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        int l=0;
        int n=arr.length;
        int temp=0;
        int count=0;
        for(int r=0;r<n;r++){
            if(k==1){
                if(arr[r]>=threshold){
                    count++;
                }
            }
            else{
            temp+=arr[r];
            if(r-l+1==k){
                if(temp/k>=threshold){
                    count++;
                }
                temp-=arr[l];
                l++;
            }
        }
        }
        return count;
    }
}
