class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> arr=new ArrayList<>();
        ArrayList<Integer> first=new ArrayList<>();
        first.add(1);
        arr.add(first);
        for(int i=1;i<numRows;i++){
            ArrayList<Integer> second=new ArrayList<>();
            second.add(1);
            for(int j=1;j<i;j++){
               int val=arr.get(i-1).get(j-1)+arr.get(i-1).get(j);
               second.add(val);
            }
               second.add(1);
            arr.add(second);
        }
        return arr;
    }
}
