import java.util.*;
class Main{
    public static void main (String[] args) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int[] nums={4,1,2,1,2};
        int n=nums.length;
        for(int i=0;i<n;i++){
            if(hm.containsKey(nums[i])){
                   int prev=hm.get(nums[i]);
                   hm.put(nums[i],prev+1);
            }
            else{
                hm.put(nums[i],1);
            }
        }
        for(int num:hm.keySet()){
            if(hm.get(num)==1){
                System.out.println(hm.get(num));
            }
        }
    }
}
